LargeClockApp/MainWindow.xaml

<Window x:Class="LargeClockApp.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:LargeClockApp"
        mc:Ignorable="d"
        ResizeMode="NoResize"
        WindowStyle="none"
        AllowsTransparency="True"
        Topmost="True" 
        Background="Transparent"
        MouseDown="Window_MouseDown" 
        Height="200" Width="800">
    <StackPanel>
        <Label x:Name="clockLabel" Content="00:00:00 TT" FontSize="100" FontFamily="Calibri" Foreground="Black" FontWeight="Bold"
                   HorizontalAlignment="Center" VerticalAlignment="Center" Background="Transparent">
            <Label.ContextMenu>
                <ContextMenu>
                    <MenuItem Header="Clock Format">
                        <MenuItem x:Name="Item12hr" Header="12-hr" Click="SetClockFormat_Click"/>
                        <MenuItem x:Name="Item24hr" Header="24-hr" Click="SetClockFormat_Click"/>
                    </MenuItem>
                    <MenuItem Header="Repeating Alarm">
                        <MenuItem x:Name="T10Mins" Header="10 Mins" Click="ChangeAlarmTime_Click" />
                        <MenuItem x:Name="T15Mins" Header="15 Mins" Click="ChangeAlarmTime_Click" />
                        <MenuItem x:Name="T20Mins" Header="20 Mins" Click="ChangeAlarmTime_Click" />
                        <MenuItem x:Name="DisabledAlarm" Header="Disabled" Click="ChangeAlarmTime_Click" IsChecked="True" />
                    </MenuItem>
                    <MenuItem x:Name="TextColorMenu" Header="Text Color" >
                        <MenuItem x:Name="BlackText" Header="Black" Click="ChangeTextColor_Click"/>
                        <MenuItem x:Name="RedText" Header="Red" Click="ChangeTextColor_Click"/>
                        <MenuItem x:Name="GreenText" Header="Green" Click="ChangeTextColor_Click"/>
                        <MenuItem x:Name="BlueText" Header="Blue" Click="ChangeTextColor_Click"/>
                        <MenuItem x:Name="PinkText" Header="Pink" Click="ChangeTextColor_Click"/>
                        <MenuItem x:Name="CustomText" Header="Custom" Click="ChangeTextColor_Click"/>
                    </MenuItem>
                   
                    <MenuItem Header="Background Color">
                        <MenuItem x:Name="TranseparentBg" Header="Transparent" Click="ChangeBackgroundColor_Click"/>
                        <MenuItem x:Name="BlackBg" Header="Black" Click="ChangeBackgroundColor_Click"/>
                        <MenuItem x:Name="YellowBg" Header="Yellow" Click="ChangeBackgroundColor_Click"/>
                        <MenuItem x:Name="WhiteBg" Header="White" Click="ChangeBackgroundColor_Click"/>
                        <MenuItem x:Name="PinkBg" Header="Pink" Click="ChangeBackgroundColor_Click"/>
                        <MenuItem x:Name="CustomBg" Header="Custom" Click="ChangeBackgroundColor_Click"/>
                    </MenuItem>
                    <MenuItem Header="Font Size">
                        <MenuItem x:Name="TextSize80" Header="80%" Click="TextSizeChange_Click" />
                        <MenuItem x:Name="TextSize100" Header="100%" Click="TextSizeChange_Click" />
                        <MenuItem x:Name="TextSize120" Header="120%" Click="TextSizeChange_Click" />
                        <MenuItem x:Name="TextSize150" Header="150%" Click="TextSizeChange_Click" />
                    </MenuItem>
                    <MenuItem Header="Exit" Click="Close_Click"/>
                </ContextMenu>
            </Label.ContextMenu>
        </Label>
    </StackPanel>
</Window>
